{
  "javascript.preferences.quoteStyle": "single",
  "javascript.suggest.completeFunctionCalls": true,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "eslint.options": {"configFile": "./.eslintrc.json"},
  "eslint.validate": ["javascript", "javascriptreact"],
  "tslint.enable": false
}
